<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
   <style>
       .email-background{
           background-color: #eee;
           padding: 10px;
       }

       .email-container{
           max-width: 500px;
           background-color: white;
           font-family: sans-serif;
           margin: 0px auto;
           overflow: hidden;
           border-radius: 5px;
           text-align: justify;

       }

       .email-preheader{
           background-color: #eee;
           color: #eee;
           font-size: 5px;
       }

       image{
           max-width: 100%;
       }

       p{
           margin: 20px;
           font-size: 18px;
           font-weight: 300;
           color: #666;
           line-height: 1.5;
       }

       .cta{
           text-align: center;
           margin: 20px;}

       .cta a{
           text-decoration: none;
           display: inline-block;
           background-color: #3d87f5;
           color: white;
           padding: 10px 20px;
           border-radius: 5px;
       }


       h1{
           text-align: center;
       }

       .footer-junk{
           padding: 20px;
           background: none;
           font-size: 12px;

           max-width: 500px;
           font-family: sans-serif;
           margin: 0px auto;
           overflow: hidden;
           border-radius: 5px;
           text-align: center;

       }

   </style>
</head>
<body>
    <div class="email-background">


    <div class="email-preheader">
        pre header stuff
    </div>
    <div class="email-container">
        <h1>
            Gaming For Cancer goes live!
        </h1>
        <p>
            The Gaming For Cancer&trade; staff is extremely excited to announce the launch of our new and improved website,
            <a href="http:www.playgfc.com">PlayGFC.com</a>!
        </p>
        <p>
            PlayGFC offers a competitive environment for Call of Duty&trade; players and provides them with consistent opportunities to win large cash prizes.


        </p>
        <p>
            Gaming For Cancer is gaming, but with a mission.
            Gaming For Cancer donates 15% of all proceeds to nonprofit organizations providing financial support to those fighting Cancer.
            Those who participate in Gaming For Cancer’s tournaments take pride in their gaming, as they are proud to game AND help those suffering from Cancer, at the same time.
        </p>
        <div class="cta">
            <a href="http://www.playgfc.com">
                Get Started Now
            </a>
        </div>
    </div>
    <div class="footer-junk">
         my address | <a href="unsubscribe">unsubscribe</a> 
    </div>

    </div>
</body>
</html>